NEXT_PUBLIC_SUPABASE_URL=https://kcglxpmgqzjfuztkpmfi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjZ2x4cG1ncXpqZnV6dGtwbWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MzQyNDgsImV4cCI6MjA4NjQxMDI0OH0.c-tmeOsZYYWOK-1yFIyPedpuaCUv01ISLECJKKE6FkA

NEXT_PUBLIC_APP_URL=http://localhost:3000